{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sSteel","order":2,"path":"sprites/sSteel/sSteel.yy",},
    {"name":"sSwing","order":3,"path":"sprites/sSwing/sSwing.yy",},
    {"name":"sArrow","order":7,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"oWalker","order":12,"path":"objects/oWalker/oWalker.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oArrow","order":11,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oWoodenWall","order":6,"path":"objects/oWoodenWall/oWoodenWall.yy",},
    {"name":"sWalker","order":9,"path":"sprites/sWalker/sWalker.yy",},
    {"name":"sShooter","order":8,"path":"sprites/sShooter/sShooter.yy",},
    {"name":"oSwing","order":3,"path":"objects/oSwing/oSwing.yy",},
    {"name":"sSweet","order":6,"path":"sprites/sSweet/sSweet.yy",},
    {"name":"oShooter","order":10,"path":"objects/oShooter/oShooter.yy",},
    {"name":"oSteel","order":2,"path":"objects/oSteel/oSteel.yy",},
    {"name":"sWooden","order":5,"path":"sprites/sWooden/sWooden.yy",},
    {"name":"oMenu","order":14,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sSpike","order":10,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"oWoodenFloor","order":5,"path":"objects/oWoodenFloor/oWoodenFloor.yy",},
    {"name":"fMenu","order":15,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"oCamera","order":7,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oSpike","order":9,"path":"objects/oSpike/oSpike.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"oGame","order":13,"path":"objects/oGame/oGame.yy",},
    {"name":"oSweet","order":8,"path":"objects/oSweet/oSweet.yy",},
  ],
}